# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(05:35:27.33,-04:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc1} dash=1
box(05:35:03.33,-04:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc2} dash=1
box(05:34:39.33,-04:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc3} dash=1
box(05:34:15.33,-04:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc4} dash=1
box(05:33:51.33,-04:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc5} dash=1
box(05:33:27.33,-04:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc6} dash=1
box(05:35:51.33,-04:58:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc7} dash=1
box(05:35:27.33,-04:58:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc8} dash=1
box(05:35:03.33,-04:58:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc9} dash=1
box(05:34:39.33,-04:58:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc10} dash=1
box(05:34:15.33,-04:58:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc11} dash=1
box(05:33:51.33,-04:58:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc12} dash=1
box(05:33:27.33,-04:58:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc13} dash=1
box(05:35:51.33,-05:04:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc14} dash=1
box(05:35:27.33,-05:04:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc15} dash=1
box(05:35:03.33,-05:04:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc16} dash=1
box(05:34:39.33,-05:04:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc17} dash=1
box(05:34:15.33,-05:04:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc18} dash=1
box(05:33:51.33,-05:04:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc19} dash=1
box(05:33:27.33,-05:04:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc20} dash=1
box(05:35:51.33,-05:10:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc21} dash=1
box(05:35:27.33,-05:10:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc22} dash=1
box(05:35:03.33,-05:10:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc23} dash=1
box(05:34:39.33,-05:10:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc24} dash=1
box(05:34:15.33,-05:10:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc25} dash=1
box(05:33:51.33,-05:10:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc26} dash=1
box(05:33:27.33,-05:10:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc27} dash=1
box(05:37:03.33,-05:16:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc28} dash=1
box(05:36:39.33,-05:16:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc29} dash=1
box(05:36:15.33,-05:16:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc30} dash=1
box(05:35:51.33,-05:16:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc31} dash=1
box(05:35:27.33,-05:16:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc32} dash=1
box(05:35:03.33,-05:16:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc33} dash=1
box(05:34:39.33,-05:16:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc34} dash=1
box(05:34:15.33,-05:16:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc35} dash=1
box(05:33:51.33,-05:16:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc36} dash=1
box(05:33:27.33,-05:16:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc37} dash=1
box(05:37:03.33,-05:22:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc38} dash=1
box(05:36:39.33,-05:22:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc39} dash=1
box(05:36:15.33,-05:22:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc40} dash=1
box(05:35:51.33,-05:22:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc41} dash=1
box(05:35:27.33,-05:22:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc42} dash=1
box(05:35:03.33,-05:22:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc43} dash=1
box(05:34:39.33,-05:22:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc44} dash=1
box(05:34:15.33,-05:22:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc45} dash=1
box(05:33:51.33,-05:22:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc46} dash=1
box(05:33:27.33,-05:22:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc47} dash=1
box(05:37:27.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc48} dash=1
box(05:37:03.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc49} dash=1
box(05:36:39.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc50} dash=1
box(05:36:15.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc51} dash=1
box(05:35:51.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc52} dash=1
box(05:35:27.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc53} dash=1
box(05:35:03.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc54} dash=1
box(05:34:39.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc55} dash=1
box(05:34:15.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc56} dash=1
box(05:33:51.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc57} dash=1
box(05:33:27.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc58} dash=1
box(05:33:03.33,-05:28:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc59} dash=1
box(05:37:27.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc60} dash=1
box(05:37:03.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc61} dash=1
box(05:36:39.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc62} dash=1
box(05:36:15.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc63} dash=1
box(05:35:51.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc64} dash=1
box(05:35:27.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc65} dash=1
box(05:35:03.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc66} dash=1
box(05:34:39.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc67} dash=1
box(05:34:15.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc68} dash=1
box(05:33:51.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc69} dash=1
box(05:33:27.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc70} dash=1
box(05:33:03.33,-05:34:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc71} dash=1
box(05:36:15.33,-05:40:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc72} dash=1
box(05:35:51.33,-05:40:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc73} dash=1
box(05:35:27.33,-05:40:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc74} dash=1
box(05:35:03.33,-05:40:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc75} dash=1
box(05:34:39.33,-05:40:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc76} dash=1
box(05:34:15.33,-05:40:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc77} dash=1
box(05:33:51.33,-05:40:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc78} dash=1
box(05:33:27.33,-05:40:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc79} dash=1
box(05:36:15.33,-05:46:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc80} dash=1
box(05:35:51.33,-05:46:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc81} dash=1
box(05:35:27.33,-05:46:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc82} dash=1
box(05:35:03.33,-05:46:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc83} dash=1
box(05:34:39.33,-05:46:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc84} dash=1
box(05:34:15.33,-05:46:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc85} dash=1
box(05:33:51.33,-05:46:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc86} dash=1
box(05:33:27.33,-05:46:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc87} dash=1
box(05:36:15.33,-05:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc88} dash=1
box(05:35:51.33,-05:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc89} dash=1
box(05:35:27.33,-05:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc90} dash=1
box(05:35:03.33,-05:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc91} dash=1
box(05:34:39.33,-05:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc92} dash=1
box(05:34:15.33,-05:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc93} dash=1
box(05:33:51.33,-05:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc94} dash=1
box(05:33:27.33,-05:52:54.98,370",352",0) # font="helvetica 8 normal roman" text={omc95} dash=1
box(05:35:26.9,-05:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC96} dash=1
box(05:35:02.8,-05:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC97} dash=1
box(05:36:39.3,-06:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC98} dash=1
box(05:36:15.2,-06:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC99} dash=1
box(05:35:51.1,-06:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC100} dash=1
box(05:35:26.9,-06:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC101} dash=1
box(05:35:02.8,-06:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC102} dash=1
box(05:36:39.3,-06:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC103} dash=1
box(05:36:15.2,-06:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC104} dash=1
box(05:35:51.1,-06:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC105} dash=1
box(05:35:26.9,-06:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC106} dash=1
box(05:35:02.8,-06:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC107} dash=1
box(05:36:39.4,-06:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC108} dash=1
box(05:36:15.2,-06:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC109} dash=1
box(05:35:51.1,-06:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC110} dash=1
box(05:35:26.9,-06:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC111} dash=1
box(05:35:02.8,-06:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC112} dash=1
box(05:36:56.3,-06:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC113} dash=1
box(05:36:32.1,-06:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC114} dash=1
box(05:36:08.0,-06:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC115} dash=1
box(05:35:43.8,-06:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC116} dash=1
box(05:35:19.7,-06:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC117} dash=1
box(05:34:55.5,-06:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC118} dash=1
box(05:36:56.3,-06:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMC119} dash=1
box(05:36:32.1,-06:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMC120} dash=1
box(05:36:08.0,-06:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMC121} dash=1
box(05:35:43.8,-06:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMC122} dash=1
box(05:35:19.7,-06:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMC123} dash=1
box(05:37:27.7,-06:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC124} dash=1
box(05:37:03.6,-06:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC125} dash=1
box(05:36:39.4,-06:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC126} dash=1
box(05:36:15.2,-06:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC127} dash=1
box(05:35:51.1,-06:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC128} dash=1
box(05:35:26.9,-06:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC129} dash=1
box(05:37:51.9,-06:40:11,370",352",0) # font="helvetica 8 normal roman" text={OMC130} dash=1
box(05:37:27.7,-06:40:11,370",352",0) # font="helvetica 8 normal roman" text={OMC131} dash=1
box(05:37:03.6,-06:40:11,370",352",0) # font="helvetica 8 normal roman" text={OMC132} dash=1
box(05:36:39.4,-06:40:11,370",352",0) # font="helvetica 8 normal roman" text={OMC133} dash=1
box(05:36:15.3,-06:40:11,370",352",0) # font="helvetica 8 normal roman" text={OMC134} dash=1
box(05:35:51.1,-06:40:11,370",352",0) # font="helvetica 8 normal roman" text={OMC135} dash=1
box(05:37:27.8,-06:46:11,370",352",0) # font="helvetica 8 normal roman" text={OMC136} dash=1
box(05:37:03.6,-06:46:11,370",352",0) # font="helvetica 8 normal roman" text={OMC137} dash=1
box(05:36:39.4,-06:46:11,370",352",0) # font="helvetica 8 normal roman" text={OMC138} dash=1
box(05:36:15.3,-06:46:11,370",352",0) # font="helvetica 8 normal roman" text={OMC139} dash=1
box(05:35:51.1,-06:46:11,370",352",0) # font="helvetica 8 normal roman" text={OMC140} dash=1
box(05:37:27.8,-06:52:11,370",352",0) # font="helvetica 8 normal roman" text={OMC141} dash=1
box(05:37:03.6,-06:52:11,370",352",0) # font="helvetica 8 normal roman" text={OMC142} dash=1
box(05:36:39.4,-06:52:11,370",352",0) # font="helvetica 8 normal roman" text={OMC143} dash=1
box(05:36:15.3,-06:52:11,370",352",0) # font="helvetica 8 normal roman" text={OMC144} dash=1
box(05:38:52.4,-06:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC145} dash=1
box(05:38:28.3,-06:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC146} dash=1
box(05:38:04.1,-06:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC147} dash=1
box(05:37:39.9,-06:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC148} dash=1
box(05:37:15.7,-06:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC149} dash=1
box(05:36:51.6,-06:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC150} dash=1
box(05:36:27.4,-06:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC151} dash=1
box(05:36:03.2,-06:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC152} dash=1
box(05:38:59.7,-07:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC153} dash=1
box(05:38:35.6,-07:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC154} dash=1
box(05:38:11.4,-07:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC155} dash=1
box(05:37:47.2,-07:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC156} dash=1
box(05:37:23.0,-07:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC157} dash=1
box(05:36:58.8,-07:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC158} dash=1
box(05:36:34.6,-07:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC159} dash=1
box(05:39:14.3,-07:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC160} dash=1
box(05:38:50.1,-07:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC161} dash=1
box(05:38:25.9,-07:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC162} dash=1
box(05:38:01.7,-07:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC163} dash=1
box(05:37:37.6,-07:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC164} dash=1
box(05:37:13.4,-07:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC165} dash=1
box(05:36:49.2,-07:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC166} dash=1
box(05:36:25.0,-07:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC167} dash=1
box(05:35:51.1,-05:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE1} dash=1
box(05:36:15.2,-05:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE2} dash=1
box(05:36:39.3,-05:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE3} dash=1
box(05:37:03.4,-06:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE4} dash=1
box(05:37:03.4,-06:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE5} dash=1
box(05:37:03.4,-06:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE6} dash=1
box(05:34:55.6,-06:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE7} dash=1
box(05:35:02.8,-06:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE8} dash=1
box(05:37:51.9,-06:46:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE9} dash=1
box(05:38:16.0,-06:46:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE10} dash=1
box(05:38:40.1,-06:46:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE11} dash=1
box(05:37:51.9,-06:52:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE12} dash=1
box(05:38:16.0,-06:52:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE13} dash=1
box(05:38:40.1,-06:52:11,370",352",0) # font="helvetica 8 normal roman" text={OMCE14} dash=1
box(05:39:31.3,-07:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC168} dash=1
box(05:39:07.1,-07:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC169} dash=1
box(05:38:42.9,-07:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC170} dash=1
box(05:38:18.7,-07:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC171} dash=1
box(05:37:54.5,-07:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC172} dash=1
box(05:40:22.2,-07:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC173} dash=1
box(05:39:58.0,-07:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC174} dash=1
box(05:39:33.8,-07:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC175} dash=1
box(05:39:09.6,-07:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC176} dash=1
box(05:38:45.4,-07:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC177} dash=1
box(05:38:21.2,-07:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC178} dash=1
box(05:40:27.1,-07:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMC179} dash=1
box(05:40:02.9,-07:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMC180} dash=1
box(05:39:38.7,-07:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMC181} dash=1
box(05:39:14.5,-07:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMC182} dash=1
box(05:38:50.3,-07:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMC183} dash=1
box(05:38:26.0,-07:28:11,370",352",0) # font="helvetica 8 normal roman" text={OMC184} dash=1
box(05:40:36.8,-07:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC185} dash=1
box(05:40:12.6,-07:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC186} dash=1
box(05:39:48.4,-07:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC187} dash=1
box(05:39:24.2,-07:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC188} dash=1
box(05:39:00,-07:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC189} dash=1
box(05:38:35.8,-07:34:11,370",352",0) # font="helvetica 8 normal roman" text={OMC190} dash=1
box(05:40:46.6,-07:40:11,370",352",0) # font="helvetica 8 normal roman" text={OMC191} dash=1
box(05:40:22.4,-07:40:11,370",352",0) # font="helvetica 8 normal roman" text={OMC192} dash=1
box(05:40:56.4,-07:46:11,370",352",0) # font="helvetica 8 normal roman" text={OMC193} dash=1
box(05:40:32.1,-07:46:11,370",352",0) # font="helvetica 8 normal roman" text={OMC194} dash=1
box(05:40:07.9,-07:46:11,370",352",0) # font="helvetica 8 normal roman" text={OMC195} dash=1
box(05:41:18.2,-07:52:11,370",352",0) # font="helvetica 8 normal roman" text={OMC196} dash=1
box(05:40:54.0,-07:52:11,370",352",0) # font="helvetica 8 normal roman" text={OMC197} dash=1
box(05:40:29.8,-07:52:11,370",352",0) # font="helvetica 8 normal roman" text={OMC198} dash=1
box(05:41:18.3,-07:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC199} dash=1
box(05:40:54.1,-07:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC200} dash=1
box(05:40:29.9,-07:58:11,370",352",0) # font="helvetica 8 normal roman" text={OMC201} dash=1
box(05:42:19.0,-08:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC202} dash=1
box(05:41:54.8,-08:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC203} dash=1
box(05:41:30.5,-08:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC204} dash=1
box(05:41:06.3,-08:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC205} dash=1
box(05:40:42.0,-08:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC206} dash=1
box(05:40:17.8,-08:04:11,370",352",0) # font="helvetica 8 normal roman" text={OMC207} dash=1
box(05:43:00.33,-08:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC208} dash=1
box(05:42:36.1,-08:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC209} dash=1
box(05:42:11.8,-08:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC210} dash=1
box(05:41:47.6,-08:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC211} dash=1
box(05:41:23.3,-08:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC212} dash=1
box(05:40:59.1,-08:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC213} dash=1
box(05:40:34.9,-08:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC214} dash=1
box(05:40:10.6,-08:10:11,370",352",0) # font="helvetica 8 normal roman" text={OMC215} dash=1
box(05:43:07.7,-08:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC216} dash=1
box(05:42:43.5,-08:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC217} dash=1
box(05:42:19.2,-08:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC218} dash=1
box(05:41:55.0,-08:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC219} dash=1
box(05:41:30.7,-08:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC220} dash=1
box(05:41:06.5,-08:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC221} dash=1
box(05:40:42.2,-08:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC222} dash=1
box(05:40:18.0,-08:16:11,370",352",0) # font="helvetica 8 normal roman" text={OMC223} dash=1
box(05:43:12.7,-08:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC224} dash=1
box(05:42:48.4,-08:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC225} dash=1
box(05:42:24.2,-08:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC226} dash=1
box(05:41:59.9,-08:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC227} dash=1
box(05:41:35.7,-08:22:11,370",352",0) # font="helvetica 8 normal roman" text={OMC228} dash=1
