# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(5:35:27.330,-4:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc1} dash=1
box(5:35:03.330,-4:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc2} dash=1
box(5:34:39.330,-4:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc3} dash=1
box(5:34:15.330,-4:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc4} dash=1
box(5:33:51.330,-4:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc5} dash=1
box(5:33:27.330,-4:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc6} dash=1
box(5:35:51.330,-4:58:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc7} dash=1
box(5:35:27.330,-4:58:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc8} dash=1
box(5:35:03.330,-4:58:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc9} dash=1
box(5:34:39.330,-4:58:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc10} dash=1
box(5:34:15.330,-4:58:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc11} dash=1
box(5:33:51.330,-4:58:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc12} dash=1
box(5:33:27.330,-4:58:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc13} dash=1
box(5:35:51.330,-5:04:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc14} dash=1
box(5:35:27.330,-5:04:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc15} dash=1
box(5:35:03.330,-5:04:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc16} dash=1
box(5:34:39.330,-5:04:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc17} dash=1
box(5:34:15.330,-5:04:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc18} dash=1
box(5:33:51.330,-5:04:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc19} dash=1
box(5:33:27.330,-5:04:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc20} dash=1
box(5:35:51.330,-5:10:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc21} dash=1
box(5:35:27.330,-5:10:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc22} dash=1
box(5:35:03.330,-5:10:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc23} dash=1
box(5:34:39.330,-5:10:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc24} dash=1
box(5:34:15.330,-5:10:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc25} dash=1
box(5:33:51.330,-5:10:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc26} dash=1
box(5:33:27.330,-5:10:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc27} dash=1
box(5:36:15.330,-5:16:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc30} dash=1
box(5:35:51.330,-5:16:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc31} dash=1
box(5:35:27.330,-5:16:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc32} dash=1
box(5:35:03.330,-5:16:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc33} dash=1
box(5:34:39.330,-5:16:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc34} dash=1
box(5:34:15.330,-5:16:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc35} dash=1
box(5:33:51.330,-5:16:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc36} dash=1
box(5:33:27.330,-5:16:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc37} dash=1
box(5:36:39.330,-5:22:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc39} dash=1
box(5:36:15.330,-5:22:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc40} dash=1
box(5:35:51.330,-5:22:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc41} dash=1
box(5:35:27.330,-5:22:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc42} dash=1
box(5:35:03.330,-5:22:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc43} dash=1
box(5:34:39.330,-5:22:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc44} dash=1
box(5:34:15.330,-5:22:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc45} dash=1
box(5:33:51.330,-5:22:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc46} dash=1
box(5:33:27.330,-5:22:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc47} dash=1
box(5:36:39.330,-5:28:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc50} dash=1
box(5:36:15.330,-5:28:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc51} dash=1
box(5:35:51.330,-5:28:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc52} dash=1
box(5:35:27.330,-5:28:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc53} dash=1
box(5:35:03.330,-5:28:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc54} dash=1
box(5:34:39.330,-5:28:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc55} dash=1
box(5:34:15.330,-5:28:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc56} dash=1
box(5:33:51.330,-5:28:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc57} dash=1
box(5:33:27.330,-5:28:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc58} dash=1
box(5:36:39.330,-5:34:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc62} dash=1
box(5:36:15.330,-5:34:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc63} dash=1
box(5:35:51.330,-5:34:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc64} dash=1
box(5:35:27.330,-5:34:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc65} dash=1
box(5:35:03.330,-5:34:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc66} dash=1
box(5:34:39.330,-5:34:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc67} dash=1
box(5:34:15.330,-5:34:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc68} dash=1
box(5:33:51.330,-5:34:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc69} dash=1
box(5:33:27.330,-5:34:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc70} dash=1
box(5:36:15.330,-5:40:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc72} dash=1
box(5:35:51.330,-5:40:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc73} dash=1
box(5:35:27.330,-5:40:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc74} dash=1
box(5:35:03.330,-5:40:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc75} dash=1
box(5:34:39.330,-5:40:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc76} dash=1
box(5:34:15.330,-5:40:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc77} dash=1
box(5:33:51.330,-5:40:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc78} dash=1
box(5:33:27.330,-5:40:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc79} dash=1
box(5:36:15.330,-5:46:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc80} dash=1
box(5:35:51.330,-5:46:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc81} dash=1
box(5:35:27.330,-5:46:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc82} dash=1
box(5:35:03.330,-5:46:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc83} dash=1
box(5:34:39.330,-5:46:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc84} dash=1
box(5:34:15.330,-5:46:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc85} dash=1
box(5:33:51.330,-5:46:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc86} dash=1
box(5:33:27.330,-5:46:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc87} dash=1
box(5:36:15.330,-5:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc88} dash=1
box(5:35:51.330,-5:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc89} dash=1
box(5:35:27.330,-5:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc90} dash=1
box(5:35:03.330,-5:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc91} dash=1
box(5:34:39.330,-5:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc92} dash=1
box(5:34:15.330,-5:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc93} dash=1
box(5:33:51.330,-5:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc94} dash=1
box(5:33:27.330,-5:52:54.980,370.000",352.000",0) # font="helvetica 8 normal roman" text={omc95} dash=1
box(5:35:26.900,-5:58:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC96} dash=1
box(5:35:02.800,-5:58:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC97} dash=1
box(5:36:39.300,-6:04:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC98} dash=1
box(5:36:15.200,-6:04:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC99} dash=1
box(5:35:51.100,-6:04:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC100} dash=1
box(5:35:26.900,-6:04:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC101} dash=1
box(5:35:02.800,-6:04:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC102} dash=1
box(5:36:39.300,-6:10:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC103} dash=1
box(5:36:15.200,-6:10:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC104} dash=1
box(5:35:51.100,-6:10:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC105} dash=1
box(5:35:26.900,-6:10:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC106} dash=1
box(5:35:02.800,-6:10:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC107} dash=1
box(5:36:39.400,-6:16:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC108} dash=1
box(5:36:15.200,-6:16:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC109} dash=1
box(5:35:51.100,-6:16:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC110} dash=1
box(5:35:26.900,-6:16:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC111} dash=1
box(5:35:02.800,-6:16:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC112} dash=1
box(5:36:56.300,-6:22:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC113} dash=1
box(5:36:32.100,-6:22:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC114} dash=1
box(5:36:08.000,-6:22:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC115} dash=1
box(5:35:43.800,-6:22:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC116} dash=1
box(5:35:19.700,-6:22:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC117} dash=1
box(5:34:55.500,-6:22:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC118} dash=1
box(5:36:56.300,-6:28:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC119} dash=1
box(5:36:32.100,-6:28:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC120} dash=1
box(5:36:08.000,-6:28:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC121} dash=1
box(5:35:43.800,-6:28:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC122} dash=1
box(5:35:19.700,-6:28:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC123} dash=1
box(5:37:27.700,-6:34:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC124} dash=1
box(5:37:03.600,-6:34:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC125} dash=1
box(5:36:39.400,-6:34:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC126} dash=1
box(5:36:15.200,-6:34:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC127} dash=1
box(5:35:51.100,-6:34:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC128} dash=1
box(5:35:26.900,-6:34:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC129} dash=1
box(5:37:51.900,-6:40:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC130} dash=1
box(5:37:27.700,-6:40:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC131} dash=1
box(5:37:03.600,-6:40:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC132} dash=1
box(5:36:39.400,-6:40:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC133} dash=1
box(5:36:15.300,-6:40:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC134} dash=1
box(5:35:51.100,-6:40:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC135} dash=1
box(5:37:27.800,-6:46:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC136} dash=1
box(5:37:03.600,-6:46:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC137} dash=1
box(5:36:39.400,-6:46:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC138} dash=1
box(5:36:15.300,-6:46:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC139} dash=1
box(5:35:51.100,-6:46:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC140} dash=1
box(5:37:27.800,-6:52:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC141} dash=1
box(5:37:03.600,-6:52:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC142} dash=1
box(5:36:39.400,-6:52:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC143} dash=1
box(5:36:15.300,-6:52:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMC144} dash=1
box(5:35:51.100,-5:58:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMCE1} dash=1
box(5:36:15.200,-5:58:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMCE2} dash=1
box(5:36:39.300,-5:58:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMCE3} dash=1
box(5:37:03.400,-6:04:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMCE4} dash=1
box(5:37:03.400,-6:10:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMCE5} dash=1
box(5:37:03.400,-6:16:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMCE6} dash=1
box(5:34:55.600,-6:28:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMCE7} dash=1
box(5:35:02.800,-6:34:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMCE8} dash=1
box(5:37:51.900,-6:46:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMCE9} dash=1
box(5:37:51.900,-6:52:11.000,370.000",352.000",0) # font="helvetica 8 normal roman" text={OMCE12} dash=1
