# Region file format: DS9 version 4.1
global color=yellow dashlist=8 3 width=1 font="helvetica 16 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(5:36:11.4293,-6:10:44.816,15.000") # text={99}
circle(5:35:52.2593,-6:10:01.867,15.000") # text={121}
circle(5:36:37.0293,-6:15:01.386,15.000") # text={133}
circle(5:36:25.7493,-6:14:14.226,15.000") # text={265}
circle(5:36:22.8493,-6:13:04.386,15.000") # text={282}
circle(5:36:24.7493,-6:14:03.506,15.000") # text={294}
circle(5:36:20.6193,-6:13:13.826,15.000") # text={357}
circle(5:36:38.2293,-6:16:11.916,15.000") # text={493}
circle(5:36:38.5093,-6:15:46.926,15.000") # text={570}
circle(5:36:04.3993,-6:09:37.207,15.000") # text={571}
circle(5:36:29.2193,-6:15:08.586,15.000") # text={610}
circle(5:36:18.0893,-6:12:06.787,15.000") # text={655}
circle(5:36:39.1893,-6:11:39.216,15.000") # text={656}
circle(5:36:24.8293,-6:17:30.216,15.000") # text={665}
circle(5:36:17.1893,-6:11:13.046,15.000") # text={666}
circle(5:36:29.7593,-6:15:24.326,15.000") # text={678}
circle(5:36:36.7093,-6:12:59.096,15.000") # text={720}
circle(5:36:14.1593,-6:12:40.627,15.000") # text={747}
circle(5:36:44.9393,-6:21:30.156,15.000") # text={766}
circle(5:36:03.1893,-6:13:51.657,15.000") # text={784}
circle(5:36:04.4093,-6:11:25.567,15.000") # text={826}
circle(5:36:06.4493,-6:10:03.097,15.000") # text={832}
circle(5:36:50.0993,-6:16:39.416,15.000") # text={847}
circle(5:36:35.5293,-6:09:29.326,15.000") # text={900}
circle(5:36:32.5693,-6:15:58.266,15.000") # text={914}
