# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# vector(5:35:44.959,-5:25:28.906,247.986",360) vector=1 color=white width=2 font="helvetica 14 normal roman"
# text(5:34:56.931,-5:18:16.235) color=white font="helvetica 14 normal roman" text={Fingers}
# text(5:35:47.317,-5:34:27.896) color=white font="helvetica 14 normal roman" text={Pillars}
# vector(5:34:52.841,-5:22:15.320,253.455",179.374) vector=1 color=white width=2 font="helvetica 12 normal roman" text={Orion KL}
# text(5:34:58.017,-5:26:07.705) textangle=359.99 color=white font="helvetica 14 normal roman" text={ONC}
# text(5:35:26.856,-5:08:49.453) textangle=359.99 color=white font="helvetica 14 normal roman" text={OMC2}
# text(5:35:15.552,-4:57:58.063) textangle=359.99 color=white font="helvetica 14 normal roman" text={OMC3}
# text(5:34:59.285,-5:35:50.899) textangle=359.99 color=white font="helvetica 14 normal roman" text={OMC4}
# text(5:35:17.364,-5:20:21.662) textangle=359.99 color=white font="helvetica 14 normal roman" text={OMC1}
# text(5:34:58.020,-5:23:43.268) textangle=359.99 color=white font="helvetica 14 normal roman" text={Trapezium}
# text(5:35:36.890,-5:26:32.312) textangle=359.99 color=white font="helvetica 14 normal roman" text={Orion Bar}
point(5:35:24.000,-5:54:54.000) # point=x color=white width=2 font="helvetica 14 normal roman" text={NGC 1980}
point(5:35:16.500,-5:23:14.000) # point=x color=white width=2 font="helvetica 14 normal roman"
point(5:36:17.600,-6:22:10.000) # point=x color=white width=2 font="helvetica 14 normal roman" text={L1641-N}
point(5:36:36.000,-6:38:57.000) # point=x color=white width=2 font="helvetica 14 normal roman" text={V380Ori-NE}
# text(5:36:25.431,-6:42:57.690) textangle=359.99 color=white font="helvetica 14 normal roman" text={V380 Ori Group}
